<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Muhamed Al Khalil</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!-- This is  Muhamed Al Khallil's Project1: Website -->
<head>
   <title>M. Al Khalil Project1</title>
</head>

<h1>The Basics of the Web and HTML <br></h1>

<br>
<b>How The Web Works</b><br>

<p>HTML is what glues everything on the web together by using <em>hyperlinks</em>. It was invented in 1990s and has over 30 billion pages. It contains all kinds of files: plain text, HTML, images, videos and audio. The major pieces of the web are the user, the computer (which has a browser), the Internet, and the Server. The web works as follows: a user types the URL of a website into a browser, the computer then sends an HTTP request to a server, then the server finds the appropriate HTML documents
and sends it back to the computer which then reads it and displays it in its browser to the user.</p>
<br>
<b>HTML</b><br>
<p>HTML stands for Hypertext Markup Language. HTML documents are the heart of the web, and HTML is made up of text content (which is what you see) markup content (which affects how it looks).
Markup also includes references to other documents or links to other pages.</p>
<br>
<b>HTML Markup</b><br>
<p>The markup itself is written using tags. Opening tags and closing tags with content in between form
HTML elements. Tags include the &lt;b> (bold) tag, &lt;em> (italic), &lt;br> (line break), etc. Tags could also include 
attributes such as the href attribute inclosed in the “anchor” tag &lt;a href=”URL”>.</p>
<br>
<b>Human vs. Computer</b><br>
<p>Computers are seen as “stupid” because they are too literal: code must be very accurate for them to be able to read it. Small errors in instructions, which a human being normally ignores, can cause unforetold consequences.</p>

<br>
<b>Inline vs Block</b><br>
<p>The &lt;br> tag represents “inline” formatting where the markup signifies end of the a line, while the &lt;p> (paragraph) tag represents the “block” formatting, where the markup signifies an invisible box around the text.</p>
    
    
    
    
    
  </body>
</html>
